{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "farm-plugins#build": {},
    "postcss-plugins#build": {},
    "website#build": {
      "dependsOn": ["postcss-plugins#build", "css-components#build", "webgl#build"]
    },
    "css-components#build": {
      "dependsOn": ["farm-plugins#build"]
    },
    "webgl#build": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
