{
  "name": "website",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "farm start",
    "build": "farm build",
    "preview": "farm preview"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/eslint-parser": "^7.24.1",
    "@babel/preset-react": "^7.24.1",
    "@farmfe/js-plugin-postcss": "^1.5.3",
    "@farmfe/plugin-react": "^1.0.1",
    "@types/highlightjs": "^9.12.6",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "eslint-config-custom": "workspace:*",
    "eslint-plugin-react": "^7.34.1",
    "postcss": "^8.4.38",
    "postcss-plugins": "workspace:*",
    "react-refresh": "^0.14.0",
    "stylelint-config-custom": "workspace:*",
    "tsconfig": "workspace:*"
  },
  "dependencies": {
    "css-components": "workspace:*",
    "highlight.js": "^11.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
